\form#0:\[ S (X) = \frac{Total X}{Total transactions} \]
\form#1:$ X,Y $
\form#2:$ X $
\form#3:$ Y $
\form#4:$ P(Y|X) $
\form#5:\[ C (X \Rightarrow Y) = \frac{s(X \cap Y )}{s(X)} \]
\form#6:\[ L (X \Rightarrow Y) = \frac{s(X \cap Y )}{s(X) \cdot s(Y)} \]
\form#7:$ \neg Y $
\form#8:$ X \Rightarrow Y $
\form#9:\[ Conv (X \Rightarrow Y) = \frac{1 - S(Y)}{1 - C(X \Rightarrow Y)} \]
\form#10:$ n $
\form#11:$ n - 1 $
\form#12:$ n \ge 2 $
\form#13:$ A $
\form#14:$ B $
\form#15:$ B \Rightarrow (A - B) $
\form#16:$ min(support) = .25 $
\form#17:$ min(confidence) = .5 $
\form#18:$ a_1, \dots, a_n $
\form#19:$ c $
\form#20:\[ P(C=c_i \mid A) \approx P(C=c_j \mid A) \]
\form#21:$ P(A_i = a \mid C=c) $
\form#22:\[ P(A_i=a \mid C=c) = \frac{1}{\sqrt{2\pi\sigma^{2}_c}}exp\left(-\frac{(a-\mu_c)^{2}}{2\sigma^{2}_c}\right) \]
\form#23:$\mu_c$
\form#24:$\sigma^{2}_c$
\form#25:$c$
\form#26:\[ \Pr(C = c \mid A_1 = a_1, \dots, A_n = a_n) = \frac{\Pr(C = c) \cdot \Pr(A_1 = a_1, \dots, A_n = a_n \mid C = c)} {\Pr(A_1 = a_1, \dots, A_n = a_n)} \,, \]
\form#27:\[ \Pr(A_1 = a_1, \dots, A_n = a_n \mid C = c) = \prod_{i=1}^n \Pr(A_i = a_i \mid C = c) \,. \]
\form#28:\[ \text{classify}(a_1, ..., a_n) = \arg\max_c \left\{ \Pr(C = c) \cdot \prod_{i=1}^n \Pr(A_i = a_i \mid C = c) \right\} \]
\form#29:$ P(A_i = a \mid C = c) $
\form#30:\[ P(A_i = a \mid C = c) = \frac{\#(c,i,a)}{\#c} \]
\form#31:$ \#(c,i,a) $
\form#32:$ i $
\form#33:$ a $
\form#34:$ \#c $
\form#35:\[ P(A_i = a \mid C = c) = \frac{\#(c,i,a) + s}{\#c + s \cdot \#i} \]
\form#36:$ \#i $
\form#37:$ s \geq 0 $
\form#38:$ s = 1 $
\form#39:$ s = 0 $
\form#40:$ \boldsymbol Ax = \boldsymbol b $
\form#41:$A$
\form#42:$x$
\form#43:$ \boldsymbol b $
\form#44:\[ \boldsymbol Ax = \boldsymbol b \]
\form#45:$ \boldsymbol A $
\form#46:\[ \|\boldsymbol A - \boldsymbol UV^{T} \|_2 \]
\form#47:$rank(\boldsymbol UV^{T}) \leq r$
\form#48:$\|\cdot\|_2$
\form#49:$m \times n$
\form#50:$U$
\form#51:$m \times r$
\form#52:$V$
\form#53:$n \times r$
\form#54:$1 \leq r \ll \min(m, n)$
\form#55:$ \Pr( \text{best label sequence} \mid \text{sequence}) $
\form#56:\[ p_\lambda(\boldsymbol y | \boldsymbol x) = \frac{\exp{\sum_{m=1}^M \lambda_m F_m(\boldsymbol x, \boldsymbol y)}}{Z_\lambda(\boldsymbol x)} \,. \]
\form#57:$ F_m(\boldsymbol x, \boldsymbol y) = \sum_{i=1}^n f_m(y_i,y_{i-1},x_i) $
\form#58:$ \boldsymbol x $
\form#59:$ f_m(y_i,y_{i-1},x_i) $
\form#60:$ y_i $
\form#61:$ y_{i-1} $
\form#62:$ x_i $
\form#63:$ \lambda_m $
\form#64:$ Z_\lambda(\boldsymbol x) $
\form#65:\[ Z_\lambda(\boldsymbol x) = \sum_{\boldsymbol y'} \exp{\sum_{m=1}^M \lambda_m F_m(\boldsymbol x, \boldsymbol y')} \]
\form#66:$ T=\{(x_k,y_k)\}_{k=1}^N $
\form#67:\[ \ell_{\lambda}=\sum_k \log p_\lambda(y_k|x_k) =\sum_k[\sum_{m=1}^M \lambda_m F_m(x_k,y_k) - \log Z_\lambda(x_k)] \]
\form#68:\[ \nabla \ell_{\lambda}=\sum_k[F(x_k,y_k)-E_{p_\lambda(Y|x_k)}[F(x_k,Y)]] \]
\form#69:$E_{p_\lambda(Y|x)}[F(x,Y)]$
\form#70:\[ E_{p_\lambda(Y|x)}[F(x,Y)] = \sum_y p_\lambda(y|x)F(x,y) = \sum_i\frac{\alpha_{i-1}(f_i*M_i)\beta_i^T}{Z_\lambda(x)} \]
\form#71:\[ Z_\lambda(x) = \alpha_n.1^T \]
\form#72:$\alpha_i$
\form#73:$ \beta_i$
\form#74:\[ \alpha_i = \begin{cases} \alpha_{i-1}M_i, & 0<i<=n\\ 1, & i=0 \end{cases}\\ \]
\form#75:\[ \beta_i^T = \begin{cases} M_{i+1}\beta_{i+1}^T, & 1<=i<n\\ 1, & i=n \end{cases} \]
\form#76:\[ \ell_{\lambda}^\prime=\sum_k[\sum_{m=1}^M \lambda_m F_m(x_k,y_k) - \log Z_\lambda(x_k)] - \frac{\lVert \lambda \rVert^2}{2\sigma ^2} \]
\form#77:\[ \nabla \ell_{\lambda}^\prime=\sum_k[F(x_k,y_k) - E_{p_\lambda(Y|x_k)}[F(x_k,Y)]] - \frac{\lambda}{\sigma ^2} \]
\form#78:$ \boldsymbol c $
\form#79:$ l(\boldsymbol c) $
\form#80:$ n^2 $
\form#81:\[\min_{w \in R^N} L(w) + \lambda \left(\frac{(1-\alpha)}{2} \|w\|_2^2 + \alpha \|w\|_1 \right)\]
\form#82:$L$
\form#83:$ \alpha \in [0,1] $
\form#84:$ lambda \geq 0 $
\form#85:$alpha = 0$
\form#86:$\alpha = 1$
\form#87:\[L(\vec{w}) = \frac{1}{2}\left[\frac{1}{M} \sum_{m=1}^M (w^{t} x_m + w_{0} - y_m)^2 \right] \]
\form#88:\[ L(\vec{w}) = \sum_{m=1}^M\left[y_m \log\left(1 + e^{-(w_0 + \vec{w}\cdot\vec{x}_m)}\right) + (1-y_m) \log\left(1 + e^{w_0 + \vec{w}\cdot\vec{x}_m}\right)\right]\ , \]
\form#89:$y_m \in {0,1}$
\form#90:\[ x' \leftarrow \frac{x - \bar{x}}{\sigma_x} \]
\form#91:\[y' \leftarrow y - \bar{y} \]
\form#92:$ l(\boldsymbol \beta) $
\form#93:$ Y \in \{ 0,1,2 \ldots k \} $
\form#94:\[ E[Y \mid \boldsymbol x] = \sigma(\boldsymbol c^T \boldsymbol x) \]
\form#95:$ \sigma(x) = \frac{1}{1 + \exp(-x)} $
\form#96:$ \boldsymbol y \in \{ 0,1 \}^{n \times k} $
\form#97:$ k $
\form#98:$ X \in \mathbf R^{n \times k} $
\form#99:$ \boldsymbol x_i $
\form#100:\[ P[Y = y_i | \boldsymbol x_i] = \sigma((-1)^{y_i} \cdot \boldsymbol c^T \boldsymbol x_i) \,. \]
\form#101:$ \prod_{i=1}^n \Pr(Y = y_i \mid \boldsymbol x_i) $
\form#102:$ \sum_{i=1}^n \log \Pr(Y = y_i \mid \boldsymbol x_i) $
\form#103:\[ l(\boldsymbol c) = -\sum_{i=1}^n \log(1 + \exp((-1)^{y_i} \cdot \boldsymbol c^T \boldsymbol x_i)) \,. \]
\form#104:$ H = -X^T A X $
\form#105:$ A = \text{diag}(a_1, \dots, a_n) $
\form#106:$ a_i = \sigma(\boldsymbol c^T \boldsymbol x) \cdot \sigma(-\boldsymbol c^T \boldsymbol x) \,. $
\form#107:$ H $
\form#108:\[ \mathit{se}(c_i) = \left( (X^T A X)^{-1} \right)_{ii} \,. \]
\form#109:\[ z_i = \frac{c_i}{\mathit{se}(c_i)} \,. \]
\form#110:$ p $
\form#111:$ c_i = 0 $
\form#112:$ F $
\form#113:\[ p_i = \Pr(|Z| \geq |z_i|) = 2 \cdot (1 - F( |z_i| )) \]
\form#114:$ Z $
\form#115:$ \exp(c_i) $
\form#116:$ \kappa(X^T A X) $
\form#117:$ K $
\form#118:$ (1, ..., K) $
\form#119:$ J $
\form#120:$ (0, ..., J-1) $
\form#121:$ {m_{k,j}} $
\form#122:$ j $
\form#123:$ {m_{k_1, j_0}, m_{k_1, j_1} \ldots m_{k_1, j_{J-1}}, m_{k_2, j_0}, m_{k_2, j_1}, \ldots m_{k_2, j_{J-1}} \ldots m_{k_K, j_{J-1}}} $
\form#124:$ Y_i $
\form#125:$ j = 1,.. , J$
\form#126:$\pi$
\form#127:$\pi_{ij}$
\form#128:$i$
\form#129:$j$
\form#130:\[ \gamma_{ij} = \Pr(Y_i \le j)= \pi_{i1} +...+ \pi_{ij} . \]
\form#131:$ \mbox{logit}(\pi) = \log[\pi/(1-\pi)] $
\form#132:\[ \mbox{logit}(\gamma_{ij})=\mbox{logit}(\Pr(Y_i \le j))=\log \frac{\Pr(Y_i \le j)}{1-\Pr(Y_i\le j)}, j=1,...,J−1 \]
\form#133:\[ \mbox{logit}(\gamma_{ij}) = \theta_j - x^T_i \beta \]
\form#134:$x_i$
\form#135:$\beta$
\form#136:$\{\theta_j\}$
\form#137:$x^T_i\beta$
\form#138:$ x_1, \dots, x_n \in \mathbb R^d $
\form#139:$ c_1, \dots, c_k \in \mathbb R^d $
\form#140:\[ (c_1, \dots, c_k) \mapsto \sum_{i=1}^n \min_{j=1}^k \operatorname{dist}(x_i, c_j) \]
\form#141:$ \operatorname{dist} $
\form#142:$ \alpha $
\form#143:$ \beta $
\form#144:$ \phi_i $
\form#145:$ \theta $
\form#146:$\alpha$
\form#147:$ z_n $
\form#148:$ w_n $
\form#149:$ \phi_{z_n} $
\form#150:$\|\vec{a}\|_1$
\form#151:$\|\vec{a}\|_2$
\form#152:$\|\vec{a} - \vec{b}\|_1$
\form#153:$\|\vec{a} - \vec{b}\|_2$
\form#154:$\|\vec{a} - \vec{b}\|_p, p > 0$
\form#155:$\|\vec{a} - \vec{b}\|_\infty$
\form#156:$\|\vec{a} - \vec{b}\|_2^2$
\form#157:$\frac{\vec{a} \cdot \vec{b}}{\|\vec{a}\|_2 \|\vec{b}\|_2}$
\form#158:$\cos^{-1}(\frac{\vec{a} \cdot \vec{b}}{\|\vec{a}\|_2 \|\vec{b}\|_2})$
\form#159:$ \vec x = (x_1, \dots, x_n) $
\form#160:$ \| x \|_1 = \sum_{i=1}^n |x_i| $
\form#161:$ \| x \|_2 = \sqrt{\sum_{i=1}^n x_i^2} $
\form#162:$ \vec y = (y_1, \dots, y_n) $
\form#163:$ \| x - y \|_\infty = \max_{i=1}^n \|x_i - y_i\| $
\form#164:$ p > 0 $
\form#165:$ \| x - y \|_p = (\sum_{i=1}^n \|x_i - y_i\|^p)^{\frac{1}{p}} $
\form#166:$ \| x - y \|_1 = \sum_{i=1}^n |x_i - y_i| $
\form#167:$ \| x - y \|_2 = \sqrt{\sum_{i=1}^n (x_i - y_i)^2} $
\form#168:$ \frac{\langle \vec x, \vec y \rangle} {\| \vec x \| \cdot \| \vec y \|} $
\form#169:$ \| x - y \|_2^2 = \sum_{i=1}^n (x_i - y_i)^2 $
\form#170:$ \arccos\left(\frac{\langle \vec x, \vec y \rangle} {\| \vec x \| \cdot \| \vec y \|}\right) $
\form#171:$ 1 - \frac{\langle \vec x, \vec y \rangle} {\| \vec x \|^2 \cdot \| \vec y \|^2 - \langle \vec x, \vec y \rangle} $
\form#172:$ \vec x = (x_1, \dots, x_m) $
\form#173:$ 1 - \frac{|x \cap y|}{|x \cup y|} $
\form#174:$ M $
\form#175:$ \vec x $
\form#176:$ M = (\vec{m_0} \dots \vec{m_{l-1}}) \in \mathbb{R}^{k \times l} $
\form#177:$ \vec x \in \mathbb R^k $
\form#178:$ x $
\form#179:$ \arg\min_{i=0,\dots,l-1} \operatorname{dist}(\vec{m_i}, \vec x) $
\form#180:$ \min_{i=0,\dots,l-1} \operatorname{dist}(\vec{m_i}, \vec x) $
\form#181:$ \operatorname{dist}(\vec{m_j}, \vec x) $
\form#182:$ j = $
\form#183:$ x_1, \dots, x_n $
\form#184:$ \frac 1n \sum_{i=1}^n x_i $
\form#185:$ \widetilde{x} := \frac 1n \sum_{i=1}^n \frac{x_i}{\| x_i \|} $
\form#186:$ \frac{\widetilde{x}}{\| \widetilde{x} \|} $
\form#187:$ \vec x_1, \dots, \vec x_n \in \mathbb R^m $
\form#188:$ ( \vec x_1 \dots \vec x_n ) \in \mathbb R^{m \times n}$
\form#189:$ PA = LDL* $
\form#190:$ A = QR $
\form#191:$ PAQ = LU $
\form#192:$mxn$
\form#193:$m \ge n$
\form#194:\[ A = U \Sigma V^T, \]
\form#195:$\Sigma$
\form#196:$n \times n$
\form#197:$ \sqrt{mean((X - USV^T)_{ij}^2)} $
\form#198:$ \sqrt{mean(X_{ij}^2)} $
\form#199:$\sigma_i, u_i, v_i$
\form#200:$A^TA$
\form#201:$AA^T$
\form#202:\[ H(A) = \begin{bmatrix} 0 & A\\ A^* & 0 \end{bmatrix} \]
\form#203:\[ A = P B Q^T, \]
\form#204:$P$
\form#205:$Q$
\form#206:$B$
\form#207:$B*B$
\form#208:$A*A$
\form#209:\[ B = X\Sigma Y^T, \]
\form#210:$U = PX$
\form#211:$V = QY$
\form#212:\[ Ax = b \]
\form#213:$x \in \mathbb{R}^{n}$
\form#214:$A \in \mathbb{R}^{m \times n} $
\form#215:$b \in \mathbb{R}^{m}$
\form#216:$ \frac{|Ax - b|}{|b|} $
\form#217:$ 0 \ldots n-1 $
\form#218:$b$
\form#219:$ N $
\form#220:$ \boldsymbol X $
\form#221:$ \hat{x} $
\form#222:$ \boldsymbol{X}$
\form#223:$ \hat{\boldsymbol X} $
\form#224:\[ \hat{\boldsymbol X} = {\boldsymbol X} - \vec{e} \hat{x}^T \]
\form#225:$ \vec{e} $
\form#226:\[ \hat{\boldsymbol X} = {\boldsymbol U}{\boldsymbol \Sigma}{\boldsymbol V}^T \]
\form#227:$ {\boldsymbol \Sigma} $
\form#228:$ {\boldsymbol \Sigma}/(\sqrt{(N-1)} $
\form#229:$ {\boldsymbol V} $
\form#230:$ \boldsymbol P $
\form#231:$ {\boldsymbol X}' $
\form#232:\begin{align*} {\boldsymbol {\hat{X}}} & = {\boldsymbol X} - \vec{e} \hat{x}^T \\ {\boldsymbol X}' & = {\boldsymbol {\hat {X}}} {\boldsymbol P}. \end{align*}
\form#233:$\hat{x} $
\form#234:$ \boldsymbol R $
\form#235:\[ {\boldsymbol R} = {\boldsymbol {\hat{X}}} - {\boldsymbol X}' {\boldsymbol P}^T. \]
\form#236:$ r $
\form#237:\[ r = \|{\boldsymbol R}\|_F \]
\form#238:$ \|\cdot\|_F $
\form#239:$ r' $
\form#240:\[ r' = \frac{ \|{\boldsymbol R}\|_F }{\|{\boldsymbol X}\|_F } \]
\form#241:$ p \in [0,1] $
\form#242:$ F(x) = p $
\form#243:$ \sup \{ x \in D \mid F(x) \leq p \} $
\form#244:$ p < 0.5 $
\form#245:$ \inf \{ x \in D \mid F(x) \geq p \} $
\form#246:$ p \geq 0.5 $
\form#247:$ D $
\form#248:$ \mathbb R $
\form#249:$ \mathbb N_0 $
\form#250:$ x \in \mathbb N_0 $
\form#251:$ F(x) < p < F(x + 1) $
\form#252:$ x + 1 $
\form#253:$ p < F(0) $
\form#254:$p$
\form#255:$ 1 - p $
\form#256:$ > x $
\form#257:$ \leq x $
\form#258:$ \Pr[X \leq x] $
\form#259:$ \mathit{sp} $
\form#260:$ \mathit{sp} \in [0,1] $
\form#261:$ f(x) $
\form#262:$ f $
\form#263:$ p \leq 1 - \mathit{sp} $
\form#264:$ \alpha > 0 $
\form#265:$ \beta > 0 $
\form#266:$ p = \Pr[X \leq x] $
\form#267:$ n \in \mathbb N_0 $
\form#268:$ p \geq \Pr[X \leq x] $
\form#269:$ p \leq \Pr[X \leq x] $
\form#270:$ x_0 $
\form#271:$ \gamma > 0 $
\form#272:$ \gamma $
\form#273:$ \nu > 0 $
\form#274:$ \nu $
\form#275:$ \mu > 0 $
\form#276:$ \lambda > 0 $
\form#277:$ \lambda $
\form#278:$ \nu_1 > 0 $
\form#279:$ \nu_1 $
\form#280:$ \nu_2 $
\form#281:$ k > 0 $
\form#282:$ \theta > 0 $
\form#283:$ r \in \{ 0, 1, \dots, N \} $
\form#284:$ n \in \{ 0, 1, \dots, N \} $
\form#285:$ N \in \mathbb N $
\form#286:$ r, n, N $
\form#287:$ \mu $
\form#288:$ b > 0 $
\form#289:$ 2 b^2 $
\form#290:$ s > 0 $
\form#291:$ s $
\form#292:$ m $
\form#293:$ r > 0 $
\form#294:$ x + r $
\form#295:$ \mathit{sp} \in (0,1] $
\form#296:$ r, \mathit{sp} $
\form#297:$ \delta \geq 0 $
\form#298:$ shape_1 $
\form#299:$ shape_2 $
\form#300:$ \delta $
\form#301:$ \lambda \geq 0 $
\form#302:$ \nu_1, \nu_2, \lambda $
\form#303:$ \sigma > 0 $
\form#304:$ T $
\form#305:$ \sigma^2 $
\form#306:$ \sigma $
\form#307:$ c \geq a $
\form#308:$ b \geq c $
\form#309:$ b > a $
\form#310:$ a, b, c $
\form#311:$ b $
\form#312:$ [a, b] $
\form#313:$ \in (0,1) $
\form#314:$m$
\form#315:\[ S(\vec{c}) = B(\vec{c}) M(\vec{c}) B(\vec{c}) \]
\form#316:\begin{eqnarray} B(\vec{c}) & = & \left(-\sum_{i=1}^{n} H(y_i, \vec{x}_i, \vec{c})\right)^{-1}\\ & = & \left(-\sum_{i=1}^{n}\frac{\partial^2 l(y_i, \vec{x}_i, \vec{c})}{\partial c_\alpha \partial c_\beta}\right)^{-1} \end{eqnarray}
\form#317:$H$
\form#318:\[ L(\vec{c}) = \sum_{i=1}^n l(y_i, \vec{x}_i, \vec{c})\ . \]
\form#319:\[ M(\vec{c}) = \bf{A}^T\bf{A} \]
\form#320:$\bf{A}$
\form#321:\[ A_m = \sum_{i\in G_m}\frac{\partial l(y_i,\vec{x}_i,\vec{c})}{\partial \vec{c}} \]
\form#322:$G_m$
\form#323:$ {m_{k_1, j_0}, m_{k_1, j_1} \ldots m_{k_1, j_{J-1}}, m_{k_2, j_0}, m_{k_2, j_1} \ldots m_{k_K, j_{J-1}}} $
\form#324:$ y $
\form#325:$X^{*}X$
\form#326:\[ E[Y \mid \boldsymbol x] = \boldsymbol c^T \boldsymbol x \]
\form#327:\[ f(y \mid \boldsymbol x) = \frac{1}{\sqrt{2 \pi \sigma^2}} \cdot \exp\left(-\frac{1}{2 \sigma^2} \cdot (y - \boldsymbol x^T \boldsymbol c)^2 \right) \,. \]
\form#328:$ \boldsymbol y \in \mathbf R^n $
\form#329:$ X^T $
\form#330:$ X^+ $
\form#331:$ \sum_{i=1}^n \log f(y_i \mid \boldsymbol x_i) $
\form#332:$ RSS $
\form#333:\[ RSS = \sum_{i=1}^n ( y_i - \boldsymbol c^T \boldsymbol x_i )^2 = (\boldsymbol y - X \boldsymbol c)^T (\boldsymbol y - X \boldsymbol c) \,. \]
\form#334:\[ \boldsymbol c = (X^T X)^+ X^T \boldsymbol y \,. \]
\form#335:$ TSS $
\form#336:$ ESS $
\form#337:$ R^2 $
\form#338:\begin{align*} ESS & = \boldsymbol y^T X \boldsymbol c - \frac{ \| y \|_1^2 }{n} \\ TSS & = \sum_{i=1}^n y_i^2 - \frac{ \| y \|_1^2 }{n} \\ R^2 & = \frac{ESS}{TSS} \end{align*}
\form#339:$ R^2 = 1 - \frac{RSS}{TSS} $
\form#340:$ TSS = RSS + ESS $
\form#341:$ Var[Y - \boldsymbol c^T \boldsymbol x \mid \boldsymbol x] $
\form#342:\[ \sigma^2 = \frac{RSS}{n - k} \]
\form#343:\[ t_i = \frac{c_i}{\sqrt{\sigma^2 \cdot \left( (X^T X)^{-1} \right)_{ii} }} \,. \]
\form#344:$ F_\nu $
\form#345:\[ p_i = \Pr(|T| \geq |t_i|) = 2 \cdot (1 - F_{n - k}( |t_i| )) \]
\form#346:$ \kappa(X) = \|X\|_2\cdot\|X^{-1}\|_2$
\form#347:$X$
\form#348:\[ \|X\|_2 = \sqrt{\lambda_{\max}\left(X^{*}X\right)}\ , \]
\form#349:$X^{*}$
\form#350:$ \mathit{se}(c_1), \dots, \mathit{se}(c_k) $
\form#351:$ \boldsymbol t $
\form#352:$ \boldsymbol p $
\form#353:$ X^T X $
\form#354:$ Y \in \{ 0,1 \} $
\form#355:$ \boldsymbol y \in \{ 0,1 \}^n $
\form#356:\[ P[Y = y_i | \boldsymbol x_i] = \sigma((-1)^{(1 - y_i)} \cdot \boldsymbol c^T \boldsymbol x_i) \,. \]
\form#357:\[ l(\boldsymbol c) = -\sum_{i=1}^n \log(1 + \exp((-1)^{(1 - y_i)} \cdot \boldsymbol c^T \boldsymbol x_i)) \,. \]
\form#358:$ \boldsymbol z $
\form#359:$ \mathit{odds}(c_1), \dots, \mathit{odds}(c_k) $
\form#360:$ X^T A X $
\form#361:$ \frac{1}{1 + \exp(-x)} $
\form#362:$ \exp(x) $
\form#363:$ 2^{-1074} $
\form#364:$ (1 + (1 - 2^{52})) * 2^{1023}) $
\form#365:$ 1 + \exp(x) $
\form#366:$ 2^{-52} $
\form#367:$X_k$
\form#368:$y \in \{0, 1\} $
\form#369:\[ y = G(X' \beta), \]
\form#370:$ G $
\form#371:\[ P = \frac{1}{1 + e^{-(\beta_0 + \beta_1 x_1 + \dots \beta_j x_j)}} = \frac{1}{1 + e^{-z}} \implies \frac{\partial P}{\partial X_k} = \beta_k \cdot \frac{1}{1 + e^{-z}} \cdot \frac{e^{-z}}{1 + e^{-z}} \\ = \beta_k \cdot P \cdot (1-P) \]
\form#372:\[ \frac{\partial y}{\partial x_k} = \beta_k \frac{\sum_{i=1}^n P(y_i = 1)(1-P(y_i = 1))}{n}, \\ \text{where}, P(y_i=1) = g(X^{(i)}\beta) \]
\form#373:\[ S( \boldsymbol c) = B( \boldsymbol c) M( \boldsymbol c) B( \boldsymbol c) \]
\form#374:$ B( \boldsymbol c)$
\form#375:$ M( \boldsymbol c)$
\form#376:$ B( \boldsymbol c) $
\form#377:\[ B( \boldsymbol c) = n\left(\sum_i^n -H(y_i, x_i, \boldsymbol c) \right)^{-1} \]
\form#378:\[ M_{H} =\frac{1}{n} \sum_i^n \psi(y_i,x_i, \boldsymbol c)^T \psi(y_i,x_i, \boldsymbol c). \]
\form#379:$ M( \boldsymbol c) $
\form#380:$M $
\form#381:$ (ij) $
\form#382:$ \boldsymbol n $
\form#383:$ \boldsymbol m $
\form#384:$ \boldsymbol n \times m $
\form#385:$ \boldsymbol \beta $
\form#386:$ \boldsymbol t \in \mathbf R^{m} $
\form#387:$ X \in \mathbf R^{m} $
\form#388:$ R(t_i) $
\form#389:$ t_i $
\form#390:\[ P[T_k = t_i | \boldsymbol R(t_i)] = \frac{e^{\beta^T x_k} }{ \sum_{j \in R(t_i)} e^{\beta^T x_j}}. \,. \]
\form#391:\[ \mathcal L = \prod_{i = 1}^n \left( \frac{e^{\beta^T x_i}}{ \sum_{j \in R(t_i)} e^{\beta^T x_j}} \right). \]
\form#392:\[ L = \sum_{i = 1}^n \left[ \beta^T x_i - \log\left(\sum_{j \in R(t_i)} e^{\beta^T x_j }\right) \right]. \]
\form#393:\[ \mathit{se}(c_i) = \left( (H)^{-1} \right)_{ii} \,. \]
\form#394:$ \kappa(H) $
\form#395:$(10^8 / m)$
\form#396:$l(\boldsymbol \beta)$
\form#397:$ H_0 $
\form#398:$ H_1 $
\form#399:$ \Gamma $
\form#400:$ \gamma_0 \in \Gamma_0 $
\form#401:$ \Gamma_0 \subsetneq \Gamma $
\form#402:$ \Gamma_0 $
\form#403:$ X_1, \dots, X_n \sim N(\mu, \sigma^2) $
\form#404:$ H_0 : \mu \leq 0 $
\form#405:$ H_0 : \mu = 0 $
\form#406:$ \bar x $
\form#407:$ s^2 $
\form#408:\[ t = \frac{\sqrt n \cdot \bar x}{s} \]
\form#409:$ (n - 1) $
\form#410:$ \Pr[\bar X \geq \bar x \mid \mu = 0] $
\form#411:$ \Pr[\bar X \geq \bar x \mid \mu \leq 0] $
\form#412:$ \Pr[ |\bar X| \geq |\bar x| \mid \mu = 0] $
\form#413:$ \mu_0 $
\form#414:$ y_1, \dots, y_m $
\form#415:$ X_1, \dots, X_n \sim N(\mu_X, \sigma^2) $
\form#416:$ Y_1, \dots, Y_m \sim N(\mu_Y, \sigma^2) $
\form#417:$ \mu_X, \mu_Y, $
\form#418:$ H_0 : \mu_X \leq \mu_Y $
\form#419:$ H_0 : \mu_X = \mu_Y $
\form#420:$ \bar x, \bar y $
\form#421:$ s_X^2, s_Y^2 $
\form#422:\[ t = \frac{\bar x - \bar y}{s_p \sqrt{1/n + 1/m}} \]
\form#423:\[ s_p^2 = \frac{\sum_{i=1}^n (x_i - \bar x)^2 + \sum_{i=1}^m (y_i - \bar y)^2} {n + m - 2} \]
\form#424:$ (n + m - 2) $
\form#425:$ \Pr[\bar X - \bar Y \geq \bar x - \bar y \mid \mu_X = \mu_Y] $
\form#426:$ \Pr[\bar X - \bar Y \geq \bar x - \bar y \mid \mu_X \leq \mu_Y] $
\form#427:$ \Pr[ |\bar X - \bar Y| \geq |\bar x - \bar y| \mid \mu_X = \mu_Y] $
\form#428:$ X_1, \dots, X_n \sim N(\mu_X, \sigma_X^2) $
\form#429:$ Y_1, \dots, Y_m \sim N(\mu_Y, \sigma_Y^2) $
\form#430:$ \mu_X, \mu_Y, \sigma_X^2, $
\form#431:$ \sigma_Y^2 $
\form#432:\[ t = \frac{\bar x - \bar y}{\sqrt{s_X^2/n + s_Y^2/m}} \]
\form#433:\[ \frac{(s_X^2 / n + s_Y^2 / m)^2}{(s_X^2 / n)^2/(n-1) + (s_Y^2 / m)^2/(m-1)} \]
\form#434:$ x_1, \dots, x_m $
\form#435:$ y_1, \dots, y_n $
\form#436:$ X_1, \dots, X_m \sim N(\mu_X, \sigma^2) $
\form#437:$ Y_1, \dots, Y_n \sim N(\mu_Y, \sigma^2) $
\form#438:$ H_0 : \sigma_X < \sigma_Y $
\form#439:$ H_0 : \sigma_X = \sigma_Y $
\form#440:\[ f = \frac{s_Y^2}{s_X^2} \]
\form#441:$ (m - 1) $
\form#442:$ \Pr[F \geq f \mid \sigma_X = \sigma_Y] $
\form#443:$ \Pr[F \geq f \mid \sigma_X \leq \sigma_Y] $
\form#444:$ 2 \cdot \min \{ p, 1 - p \} $
\form#445:$ p = \Pr[ F \geq f \mid \sigma_X = \sigma_Y] $
\form#446:$ n_1, \dots, n_k $
\form#447:$ N = (N_1, \dots, N_k) $
\form#448:$ p = (p_1, \dots, p_k) $
\form#449:$ H_0 : p = p^0 $
\form#450:$ n_i $
\form#451:$ p^0_i $
\form#452:$ p^0 = (\frac 1k, \dots, \frac 1k) $
\form#453:$ (k - 1) $
\form#454:$ n = \sum_{i=1}^n n_i $
\form#455:\[ \chi^2 = \sum_{i=1}^k \frac{(n_i - np_i)^2}{np_i} \]
\form#456:$ \Pr[X^2 \geq \chi^2 \mid p = p^0] $
\form#457:$ \phi = \sqrt{\frac{\chi^2}{n}} $
\form#458:$ \sqrt{\frac{\chi^2}{n + \chi^2}} $
\form#459:$ X_1, \dots, X_m $
\form#460:$ Y_1, \dots, Y_n $
\form#461:$ F_X, F_Y $
\form#462:$ H_0 : F_X = F_Y $
\form#463:\[ d = \max_{t \in \mathbb R} |F_x(t) - F_y(t)| \]
\form#464:$ F_x(t) := \frac 1m |\{ i \mid x_i \leq t \}| $
\form#465:$ F_y $
\form#466:$ k = (r + 0.12 + \frac{0.11}{r}) \cdot d $
\form#467:$ r = \sqrt{\frac{m n}{m+n}}. $
\form#468:$ d $
\form#469:$ \Pr[D \geq d \mid F_X = F_Y] $
\form#470:$ H_0 : \forall i,j: \Pr[X_i > Y_j] + \frac{\Pr[X_i = Y_j]}{2} = \frac 12 $
\form#471:\[ z = \frac{u - \bar x}{\sqrt{\frac{mn(m+n+1)}{12}}} \]
\form#472:$ u $
\form#473:$ u = \min \{ u_x, u_y \} $
\form#474:\[ u_x = mn + \binom{m+1}{2} - \sum_{i=1}^m r_{x,i} \]
\form#475:\[ r_{x,i} = \{ j \mid x_j < x_i \} + \{ j \mid y_j < x_i \} + \frac{\{ j \mid x_j = x_i \} + \{ j \mid y_j = x_i \} + 1}{2} \]
\form#476:$ m+n $
\form#477:$ \Pr[Z \geq z \mid H_0] $
\form#478:$ \Pr[|Z| \geq |z| \mid H_0] $
\form#479:$ X_1, \dots, X_n $
\form#480:$ \epsilon_i $
\form#481:$ v_i $
\form#482:$ v_{i-1} $
\form#483:$ v_i - \epsilon_i \leq \max_{j=1, \dots, i-1} v_j + \epsilon_j $
\form#484:$ w^+ = \sum_{i \mid x_i > 0} r_i $
\form#485:$ w^- = \sum_{i \mid x_i < 0} r_i $
\form#486:\[ r_i = \{ j \mid |x_j| < |x_i| \} + \frac{\{ j \mid |x_j| = |x_i| \} + 1}{2}. \]
\form#487:$ w = \min \{ w^+, w^- \} $
\form#488:$ w^+ $
\form#489:$ w^- $
\form#490:\[ z = \frac{w^+ - \frac{n(n+1)}{4}} {\sqrt{\frac{n(n+1)(2n+1)}{24} - \sum_{i=1}^n \frac{t_i^2 - 1}{48}}} \]
\form#491:$ |x_i| $
\form#492:$ \Pr[Z \geq z \mid \mu \leq 0] $
\form#493:$ \Pr[ |Z| \geq |z| \mid \mu = 0] $
\form#494:$ x_{1,1}, \dots, x_{1, n_1}, x_{2,1}, \dots, x_{2,n_2}, \dots, x_{k,n_k} $
\form#495:$ X_{i,j} \sim N(\mu_i, \sigma^2) $
\form#496:$ \mu_1, \dots, \mu_k $
\form#497:$ H_0 : \mu_1 = \dots = \mu_k $
\form#498:$ x_{i,j} $
\form#499:$ n := \sum_{i=1}^k n_i $
\form#500:$ \overline{x_i} $
\form#501:$ s_i^2 $
\form#502:$ \mathit{SS}_b = \sum_{i=1}^k n_i (\overline{x_i} - \bar x)^2. $
\form#503:$ \mathit{SS}_w = \sum_{i=1}^k (n_i - 1) s_i^2. $
\form#504:$ (k-1) $
\form#505:$ (n-k) $
\form#506:$ s_b^2 := \frac{\mathit{SS}_b}{k-1} $
\form#507:$ s_w^2 := \frac{\mathit{SS}_w}{n-k} $
\form#508:\[ f = \frac{s_b^2}{s_w^2}. \]
\form#509:$ \Pr[ F \geq f \mid H_0] $
\form#510:\[ ||\boldsymbol A - \boldsymbol UV ||_2 \]
\form#511:$ rank(\boldsymbol UV) \leq k $
\form#512:$ ||\cdot||_2 $
\form#513:$ k \leq rank(\boldsymbol A)$
\form#514:$ m \times n $
\form#515:$ m \times k $
\form#516:$ k \times n $
\form#517:$\gamma$
\form#518:$\exp(-\gamma||x-y||^2)$
\form#519:$q$
\form#520:$ (\langle x,y\rangle + q)^r $
\form#521:$r$
\form#522:$\epsilon$
\form#523:\[ \underset{w,b}{\text{Minimize }} \lambda||w||^2 + \frac{1}{n}\sum_{i=1}^n \ell(y_i,f_{w,b}(x_i)) \]
\form#524:$(x_1,y_1),\ldots,(x_n,y_n)$
\form#525:$\ell(y,f(x))$
\form#526:$\ell(y,f(x)) = \max(0,1-yf(x))$
\form#527:$\ell(y,f(x)) = \max(0,|y-f(x)|-\epsilon)$
\form#528:$ f_{w,b}(x) = \langle w, x\rangle + b$
\form#529:\[ (1 - \phi(B)) Y_t = (1 + \theta(B)) Z_t, \]
\form#530:$ t $
\form#531:$ 1 $
\form#532:$ X_t $
\form#533:$ q $
\form#534:$ \phi(B) $
\form#535:$ \theta(B) $
\form#536:$ Y_{t} $
\form#537:$ Y_{t} = (1-B)^{d}(X_{t} - \mu) $
\form#538:$ d>0 $
\form#539:$ Z_t $
\form#540:\[ \phi(B) Y_t= \phi_1 Y_{t-1} + \dots + \phi_{p} Y_{t-p} \]
\form#541:\[ \theta(B) Z_t = \theta_{1} Z_{t-1} + \dots + \theta_{q} Z_{t-q}. \]
\form#542:$\tau, \epsilon_1, \epsilon_2, \epsilon_3,$
\form#543:$ {\boldsymbol \Sigma}/(\sqrt{N-1}) $
\form#544:$f(x)$
\form#545:\[ f(x) = \sum_i \alpha_i k(x_i,x), \]
\form#546:$ \alpha_i $
\form#547:$ k(\cdot, \cdot) $
\form#548:$ f(\boldsymbol x) $
\form#549:$ f(\boldsymbol x) \geq 0 $
\form#550:\[ f'(\boldsymbol x) = \langle \boldsymbol w, \boldsymbol x \rangle, \]
\form#551:$ \boldsymbol w $
\form#552:$ k(\boldsymbol x_i, \boldsymbol x_j) $
\form#553:\[ k(\boldsymbol x_i, \boldsymbol x_j) = \langle \phi(\boldsymbol x_i), \phi(\boldsymbol x_j) \rangle, \]
\form#554:$ \phi(\boldsymbol x) $
\form#555:$l(z) = \max(0, 1-z)$
\form#556:$ \boldsymbol y $
\form#557:$ K(\boldsymbol x,\boldsymbol y)=(\boldsymbol x \cdot \boldsymbol y)^d $
\form#558:$ K(\boldsymbol x,\boldsymbol y)=exp(-\gamma || \boldsymbol x \cdot \boldsymbol y ||^2 ) $
\form#559:$\frac{1}{num\_features}$
\form#560:$d$
\form#561:$ (\langle x,y\rangle + q)^d $
\form#562:$\textit{tp}$
\form#563:$\textit{tn}$
\form#564:$\textit{fp}$
\form#565:$\textit{fn}$
\form#566:$\textit{tpr}=\textit{tp}/(\textit{tp}+\textit{fn})$
\form#567:$\textit{tnr}=\textit{tn}/(\textit{fp}+\textit{tn})$
\form#568:$\textit{ppv}=\textit{tp}/(\textit{tp}+\textit{fp})$
\form#569:$\textit{npv}=\textit{tn}/(\textit{tn}+\textit{fn})$
\form#570:$\textit{fpr}=\textit{fp}/(\textit{fp}+\textit{tn})$
\form#571:$\textit{fdr}=1-\textit{ppv}$
\form#572:$\textit{fnr}=\textit{fn}/(\textit{fn}+\textit{tp})$
\form#573:$\textit{acc}=(\textit{tp}+\textit{tn})/(\textit{tp}+\textit{tn}+\textit{fp}+\textit{fn})$
\form#574:$\textit{f1}=2*\textit{tp}/(2*\textit{tp}+\textit{fp}+\textit{fn})$
\form#575:$\textit{acc}=(\textit{tp}+\textit{tn})/(\textit{tp}+\textit{tn}+\textit{fp} +\textit{fn})$
